@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff69b4, 0 0 20px #ff69b4;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff69b4, 0 0 40px #ff69b4;
  }
}

@keyframes glitch-1 {
  0% { clip-path: inset(40% 0 61% 0); transform: translate(-2px, 2px); }
  20% { clip-path: inset(92% 0 1% 0); transform: translate(2px, -2px); }
  40% { clip-path: inset(43% 0 1% 0); transform: translate(3px, 1px); }
  60% { clip-path: inset(25% 0 58% 0); transform: translate(-3px, -2px); }
  80% { clip-path: inset(54% 0 7% 0); transform: translate(1px, 2px); }
  100% { clip-path: inset(58% 0 43% 0); transform: translate(-2px, -1px); }
}

@keyframes glitch-2 {
  0% { clip-path: inset(25% 0 58% 0); transform: translate(2px, -1px); }
  20% { clip-path: inset(54% 0 7% 0); transform: translate(-2px, 2px); }
  40% { clip-path: inset(58% 0 43% 0); transform: translate(1px, -2px); }
  60% { clip-path: inset(40% 0 61% 0); transform: translate(-3px, 1px); }
  80% { clip-path: inset(92% 0 1% 0); transform: translate(2px, -2px); }
  100% { clip-path: inset(43% 0 1% 0); transform: translate(-1px, 2px); }
}

.glitch-1 {
  animation: glitch-1 1s infinite linear alternate-reverse;
  opacity: 0.75;
}

.glitch-2 {
  animation: glitch-2 1.5s infinite linear alternate-reverse;
  opacity: 0.75;
}

.glitch {
  position: relative;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

@keyframes glitch-skew {
  0% { transform: skew(0deg); }
  20% { transform: skew(2deg); }
  40% { transform: skew(-2deg); }
  60% { transform: skew(1deg); }
  80% { transform: skew(-1deg); }
  100% { transform: skew(0deg); }
}